[gd_scene load_steps=2 format=3 uid="uid://rgxfrjvg7gox"]

[ext_resource type="Script" path="res://addons/network_utility/Editor/network_editor_utility.gd" id="1_yifem"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yifem")

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 305.0
offset_bottom = 31.0

[node name="Add" type="Button" parent="Box"]
layout_mode = 2
toggle_mode = true
text = "Add"
flat = true

[node name="Remove" type="Button" parent="Box"]
layout_mode = 2
text = "Remove
"
flat = true

[node name="Link" type="Button" parent="Box"]
layout_mode = 2
text = "Link
"
flat = true

[node name="Unlink" type="Button" parent="Box"]
layout_mode = 2
text = "Unlink"
flat = true

[node name="Merge" type="Button" parent="Box"]
layout_mode = 2
text = "Merge"
flat = true

[node name="Dissolve" type="Button" parent="Box"]
layout_mode = 2
text = "Dissolve
"
flat = true

[node name="Subdivide" type="Button" parent="Box"]
layout_mode = 2
text = "Subdivide"
flat = true

[node name="Portal" type="Button" parent="Box"]
layout_mode = 2
toggle_mode = true
text = "Portal"
flat = true

[node name="VSeparator" type="VSeparator" parent="Box"]
layout_mode = 2

[connection signal="toggled" from="Box/Add" to="." method="_on_add_toggled"]
[connection signal="pressed" from="Box/Remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="Box/Link" to="." method="_on_link_pressed"]
[connection signal="pressed" from="Box/Unlink" to="." method="_on_unlink_pressed"]
[connection signal="pressed" from="Box/Merge" to="." method="_on_merge_pressed"]
[connection signal="pressed" from="Box/Dissolve" to="." method="_on_dissolve_pressed"]
[connection signal="pressed" from="Box/Subdivide" to="." method="_on_subdivide_pressed"]
[connection signal="toggled" from="Box/Portal" to="." method="_on_portal_toggled"]
