[gd_scene load_steps=24 format=3 uid="uid://c06o33v04b0wn"]

[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_instance.gd" id="1_w8i8y"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_point.gd" id="2_ekjdl"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_edge.gd" id="3_qq1ux"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network.gd" id="4_7ieua"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0bekn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3spd"]
albedo_color = Color(0.364706, 0.14902, 0.145098, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cnb7c"]

[sub_resource type="Resource" id="Resource_gwnfj"]
script = ExtResource("2_ekjdl")
position = Vector3(-0.335263, 0, 0.656781)

[sub_resource type="Resource" id="Resource_57t5f"]
script = ExtResource("2_ekjdl")
position = Vector3(-0.613626, 0, -0.559093)

[sub_resource type="Resource" id="Resource_6bubo"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_57t5f")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_nt5rw"]
script = ExtResource("2_ekjdl")
position = Vector3(0.600462, 0, 0.66581)

[sub_resource type="Resource" id="Resource_5ygo5"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_eysnp"]
script = ExtResource("2_ekjdl")
position = Vector3(0.695526, 0, -0.0598726)

[sub_resource type="Resource" id="Resource_euurq"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_gwnfj")
point_b = SubResource("Resource_eysnp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_qaucq"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_57t5f")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_1qdc2"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_3cjb5"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_gwnfj")
point_b = SubResource("Resource_gwnfj")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_hxd45"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_57t5f")
point_b = SubResource("Resource_eysnp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_b8n4s"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_57t5f")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_2rhr6"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_eysnp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_dtnej"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_eysnp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_6xbdb"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_nt5rw")
point_b = SubResource("Resource_nt5rw")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_fnh25"]
script = ExtResource("4_7ieua")
points = Array[ExtResource("2_ekjdl")]([SubResource("Resource_gwnfj"), SubResource("Resource_57t5f"), SubResource("Resource_eysnp"), SubResource("Resource_nt5rw")])
edges = Array[ExtResource("3_qq1ux")]([SubResource("Resource_6bubo"), SubResource("Resource_2rhr6"), SubResource("Resource_5ygo5"), SubResource("Resource_euurq"), SubResource("Resource_qaucq"), SubResource("Resource_1qdc2"), SubResource("Resource_3cjb5"), SubResource("Resource_hxd45"), SubResource("Resource_dtnej"), SubResource("Resource_b8n4s"), SubResource("Resource_6xbdb")])
edge_map = {
SubResource("Resource_gwnfj"): [SubResource("Resource_6bubo"), SubResource("Resource_5ygo5"), SubResource("Resource_euurq"), SubResource("Resource_qaucq"), SubResource("Resource_1qdc2"), SubResource("Resource_3cjb5"), SubResource("Resource_3cjb5")],
SubResource("Resource_57t5f"): [SubResource("Resource_6bubo"), SubResource("Resource_qaucq"), SubResource("Resource_hxd45"), SubResource("Resource_b8n4s")],
SubResource("Resource_eysnp"): [SubResource("Resource_2rhr6"), SubResource("Resource_euurq"), SubResource("Resource_hxd45"), SubResource("Resource_dtnej")],
SubResource("Resource_nt5rw"): [SubResource("Resource_2rhr6"), SubResource("Resource_5ygo5"), SubResource("Resource_1qdc2"), SubResource("Resource_dtnej"), SubResource("Resource_b8n4s"), SubResource("Resource_6xbdb"), SubResource("Resource_6xbdb")]
}

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0bekn")
surface_material_override/0 = SubResource("StandardMaterial3D_c3spd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cnb7c")

[node name="NetworkInstance" type="Node3D" parent="."]
script = ExtResource("1_w8i8y")
network = SubResource("Resource_fnh25")
metadata/_edit_lock_ = true
