[gd_scene load_steps=31 format=3 uid="uid://c06o33v04b0wn"]

[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_instance.gd" id="1_w8i8y"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_point.gd" id="2_ekjdl"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network_edge.gd" id="3_qq1ux"]
[ext_resource type="Script" path="res://addons/network_utility/Scripts/network.gd" id="4_7ieua"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0bekn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3spd"]
albedo_color = Color(0.364706, 0.14902, 0.145098, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cnb7c"]

[sub_resource type="Resource" id="Resource_k6ym3"]
script = ExtResource("2_ekjdl")
position = Vector3(0.0333894, 0, 0.0598259)

[sub_resource type="Resource" id="Resource_f3c3t"]
script = ExtResource("2_ekjdl")
position = Vector3(0.493515, 0, -0.4649)

[sub_resource type="Resource" id="Resource_ef8pf"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_k6ym3")
point_b = SubResource("Resource_f3c3t")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_ychio"]
script = ExtResource("2_ekjdl")
position = Vector3(-0.155453, 0, 0.743461)

[sub_resource type="Resource" id="Resource_vfkyc"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_ychio")
point_b = SubResource("Resource_k6ym3")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_juvbp"]
script = ExtResource("2_ekjdl")
position = Vector3(0.607492, 0, 0.297382)

[sub_resource type="Resource" id="Resource_it5m8"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_k6ym3")
point_b = SubResource("Resource_juvbp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_44k0i"]
script = ExtResource("2_ekjdl")
position = Vector3(-0.642758, 0, 0.195451)

[sub_resource type="Resource" id="Resource_mrpki"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_44k0i")
point_b = SubResource("Resource_ychio")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_uk2uq"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_juvbp")
point_b = SubResource("Resource_ychio")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_kxpl6"]
script = ExtResource("2_ekjdl")
position = Vector3(-0.480611, -1.19209e-07, -0.596539)

[sub_resource type="Resource" id="Resource_gw3hx"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_kxpl6")
point_b = SubResource("Resource_44k0i")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_b7q6p"]
script = ExtResource("2_ekjdl")
position = Vector3(-0.0488218, 0, -0.732597)

[sub_resource type="Resource" id="Resource_owjyw"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_b7q6p")
point_b = SubResource("Resource_kxpl6")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_73ntp"]
script = ExtResource("2_ekjdl")
position = Vector3(0.733252, 0, -0.150055)

[sub_resource type="Resource" id="Resource_ou4gr"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_juvbp")
point_b = SubResource("Resource_73ntp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_seujc"]
script = ExtResource("2_ekjdl")
position = Vector3(0.389924, 0, -0.688707)

[sub_resource type="Resource" id="Resource_ci5ed"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_seujc")
point_b = SubResource("Resource_73ntp")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_uqiot"]
script = ExtResource("2_ekjdl")
position = Vector3(0.22912, 0, -0.804648)

[sub_resource type="Resource" id="Resource_ggeap"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_seujc")
point_b = SubResource("Resource_uqiot")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_x3yt4"]
script = ExtResource("2_ekjdl")
position = Vector3(0.550729, 0, -0.572766)

[sub_resource type="Resource" id="Resource_hjaay"]
script = ExtResource("3_qq1ux")
point_a = SubResource("Resource_seujc")
point_b = SubResource("Resource_x3yt4")
cost = 1.0
bidirectional = true

[sub_resource type="Resource" id="Resource_ad27f"]
script = ExtResource("4_7ieua")
points = Array[ExtResource("2_ekjdl")]([SubResource("Resource_k6ym3"), SubResource("Resource_ychio"), SubResource("Resource_44k0i"), SubResource("Resource_kxpl6"), SubResource("Resource_b7q6p"), SubResource("Resource_73ntp"), SubResource("Resource_juvbp"), SubResource("Resource_seujc")])
edges = Array[ExtResource("3_qq1ux")]([SubResource("Resource_ef8pf"), SubResource("Resource_vfkyc"), SubResource("Resource_mrpki"), SubResource("Resource_gw3hx"), SubResource("Resource_owjyw"), SubResource("Resource_ou4gr"), SubResource("Resource_it5m8"), SubResource("Resource_uk2uq"), SubResource("Resource_ggeap"), SubResource("Resource_hjaay"), SubResource("Resource_ci5ed")])
edge_map = {
SubResource("Resource_k6ym3"): [SubResource("Resource_ef8pf"), SubResource("Resource_vfkyc"), SubResource("Resource_it5m8")],
SubResource("Resource_f3c3t"): [SubResource("Resource_ef8pf")],
SubResource("Resource_ychio"): [SubResource("Resource_vfkyc"), SubResource("Resource_mrpki"), SubResource("Resource_uk2uq")],
SubResource("Resource_44k0i"): [SubResource("Resource_mrpki"), SubResource("Resource_gw3hx")],
SubResource("Resource_kxpl6"): [SubResource("Resource_gw3hx"), SubResource("Resource_owjyw")],
SubResource("Resource_b7q6p"): [SubResource("Resource_owjyw")],
SubResource("Resource_73ntp"): [SubResource("Resource_ou4gr"), SubResource("Resource_ci5ed")],
SubResource("Resource_juvbp"): [SubResource("Resource_ou4gr"), SubResource("Resource_it5m8"), SubResource("Resource_uk2uq")],
SubResource("Resource_seujc"): [SubResource("Resource_ggeap"), SubResource("Resource_hjaay"), SubResource("Resource_ci5ed")],
SubResource("Resource_uqiot"): [SubResource("Resource_ggeap")],
SubResource("Resource_x3yt4"): [SubResource("Resource_hjaay")]
}

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0bekn")
surface_material_override/0 = SubResource("StandardMaterial3D_c3spd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cnb7c")

[node name="NetworkInstance" type="Node3D" parent="."]
script = ExtResource("1_w8i8y")
network = SubResource("Resource_ad27f")
metadata/_edit_lock_ = true
